<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".DoctorEventEditActivity">



    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_gravity="center"
        android:text="Appointment Info"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/dateleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:text="Date"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/dateright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/dateleft"
        android:layout_below="@+id/title"
        android:text="Date"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/timeleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dateleft"
        android:text="Time"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/timeright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/timeleft"
        android:layout_below="@+id/dateleft"
        android:text="Time"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/nameappleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/timeleft"
        android:text="Appointment type"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/nameappright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/nameappleft"
        android:layout_below="@+id/timeleft"
        android:text="Name of app"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/reviewleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nameappleft"
        android:text="Review:"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/reviewright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/reviewleft"
        android:layout_below="@+id/nameappleft"
        android:text="Review"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/reviewright"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="50dp"
        android:gravity="bottom|center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="backAction"
        android:text="Back"
        android:textColor="@color/blue"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />



</RelativeLayout>