<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DoctorInfoActivity">

    <ImageView
        android:id = "@+id/info"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/more_info" />
    <!--Title-->
    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Info"
        android:textColor="#ff6666"
        android:textSize="50dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/menu" />

    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_marginStart="50dp"
        android:gravity="left"
        android:padding="5dp"
        android:text="Welcome  "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/helpemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:padding="5dp"
        android:text="Your email address is  "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/showemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpemail"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:padding="5dp"
        android:text="blank  "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/helpdateofBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showemail"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:padding="5dp"
        android:text="Your date of birth is  "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/showdateofBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpdateofBirth"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/helpdateofBirth"
        android:gravity="left"
        android:padding="5dp"
        android:text="blank  "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>